# CardApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gorshenev/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorshenev/cardapp/: CardApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/gorshenev/cardapp/data/database/: AppDataBase.kt  CardDao.kt  CardEntity.kt
app/src/main/java/ru/gorshenev/cardapp/data/mapper/: Mapper.kt
app/src/main/java/ru/gorshenev/cardapp/data/network/: CardResponse.kt  CardService.kt
app/src/main/java/ru/gorshenev/cardapp/data/repository/: CardRepository.kt  ICardRepository.kt
app/src/main/java/ru/gorshenev/cardapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/gorshenev/cardapp/ui/: CardState.kt  CardUi.kt  CardViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/gorshenev/cardapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/gorshenev/cardapp/ui/views/: Card.kt  CardColumnFirst.kt  CardColumnSecond.kt  CardColumnThird.kt  HomeScreen.kt  OutlinedTextFieldWithDropdownMenu.kt  OutlinedTextFieldWithError.kt  SpannableText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gorshenev/cardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
